<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <meta charset="UTF-8">
  <title>CheckOut</title>
</head>

<style>

  body {
    background-color: #36393f;
    display: flex;
    justify-content: flex-start;
    margin-top: 4vh;
    align-items: center;
    min-height: 100vh;
    max-height: max-content;
    width: 100vw;
    font-family: "Poppins", sans-serif;
    color: white;
    overflow-x: hidden;
    flex-direction: column;
    position: relative;
    gap: 2vh;

  }

  a {
    color: white;
    text-decoration: none;

  }






  body::-webkit-scrollbar {
    width: 0.3vw; /* width of the entire scrollbar */
  }

  body::-webkit-scrollbar-thumb {
    background-color: #60c6fe;; /* color of the scroll thumb */
    border-radius: 10px; /* roundness of the scroll thumb */
  }

  body::-webkit-scrollbar-track {
    background-color: #2f3136; /* color of the scroll track */
  }

  body::-webkit-scrollbar-button {
    display: none; /* hide the scroll buttons */
  }



  .navbar::-webkit-scrollbar {
    width: 0.3vw; /* width of the entire scrollbar */
  }

  .navbar::-webkit-scrollbar-thumb {
    background-color: #60c6fe; /* color of the scroll thumb */
    border-radius: 10px; /* roundness of the scroll thumb */
  }

  .navbar::-webkit-scrollbar-track {
    background-color: #2f3136; /* color of the scroll track */
  }

  .navbar::-webkit-scrollbar-button {
    display: none; /* hide the scroll buttons */
  }












  .myDiv{

    width: 0vw;
    height: 0vh;
    z-index: 1;
    align-self: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
    overflow: hidden;
    border-style: solid;
    border-width: 1px;
    border-color:#494949 ;
    background-color: #36393f;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

  }



  form{
    width: 20vw;
    height: 50vh;
    background-color: #36393f;
    font-size: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }




  form input{
    width: 40%;
    font-size: 1vw;
    font-family: "Poppins", sans-serif;
    text-align: center;
    border: none;
    outline: none;
    height: 2vw;
  }

  form label{
    margin: 3px;
    padding: 3px;
   width: 50%;

  }
  .quantity{
    width: 5vh;
  }







  #myTable th, td{
    border-spacing: 10px;
  }
  form button{
    cursor: pointer;
    height: 5vh;
    margin: 1vh;
    width: 12vw;
    background-color: #60c6fe;
    border-style: none;
    color: white;
    border-radius: 30px;
    font-size: 1vw;
  }


  form select{
    width: 20vw;
    font-size: 1vw;
    text-align: center;
    height: 2vw;
    font-family: "Poppins", sans-serif;
    border: none;
    outline: none;
  }


  table button{
    background-color: cornflowerblue;
    margin:3vh;
    border-style: none;
    min-height: 5vh;
    min-width: 12vw;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    font-size: 2vh;

  }


  .material-symbols-outlined{
    margin-right: 2vh;
    margin-top: 2vh;
    cursor: pointer;
    color: indianred;
    font-size: 4vh;
  }




  .productId, .price, .productName{
    pointer-events: none;

    background-color: #36393f;
    color: white;
  }


  #span1{
    color: #60c6fe;  ;
    margin-right: 2vw;
    margin-top: 0vh;
    font-size: 3vw;

  }





  .navbar{
    z-index: 1;
    height: 100vh;
    width: 0vw;
    position: fixed;
    top: 0;
    right: 0;
    color: white;
    z-index: 1;
    display: flex;
    flex-direction: column;
    transition: width 0.5s;
    background-color: #36393f;
align-items: center;
    overflow: scroll;
    direction: rtl;
    overflow-x:hidden ;
  }

  .navbar button{
    background-color: cornflowerblue;
    margin:3vh;
    border-style: none;
    min-height: 5vh;
    min-width: 12vw;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    font-size: 2vh;

  }

 #myTable1{

    width: 80%;
   direction: ltr;
   background-color: #36393f;
  }

 #myTable1 th{
   width: 15vw;
   font-size: 2vh;
   background-color: #36393f;
 }
  #myTable1 td{
 height: max-content;
color: white;
    background-color: #36393f;

  }

#checkout{
  width: 50%;
}


#span1{
  z-index: 2;
  position: fixed;
  right: 20px;
  top: 10px;
}

.wrapper1{
  width: 100vw;
  height: max-content;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 1vh;
  margin-top: 5vh;
  flex-wrap: wrap;
  margin-left: 3vw;
}





  .object-div{
    font-family: Poppins;
    width:  15vw;
    height: max-content;
    border-style: solid;
    border-width: 0.01px;
    border-color:#494949 ;
    background-color: #2f3136;
    overflow-x: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;

  }

  .image{
    width: 100%;
    height: 30vh;
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;
    background-size: 100% 100%;

  }
  .pname{
    font-size: 1vw;
    margin-left: 1vw;
  }

  .object-div label{
    font-size: 1vh;
  }
  .pquantity,  .pprice{
    margin: 0;
   margin-left: 1vw;
    max-width: 32vw;



  }

 .w1{
    height: max-content;
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 15vw;

  }

 .w2{


    width: 50%;
   height: max-content;

 }

  .addB{
    background-color: cornflowerblue;
    width: 6vw;
    height: 5vh;
    margin-left: 1vw;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center; /* center vertically */
    justify-content: center; /* center horizontally */
    cursor: pointer;
  }
  .pid{
    height: 0;
    width: 0;
    overflow: hidden;
  }



  input.hidden {
    visibility: hidden;
  }

  .quantity{
    background-color: #36393f;
    color: white;
  }


  .form-cart{

    height: max-content;

    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 1vh;

/*    gap: 1vh;*/
  }

  .form-cart button{
   height: 30px;
    width: 30px;
    min-height: 30px;
    min-width: 30px;
    border-radius: 50%;
    width:10%;
    background-color: #76c7c6;
    margin: 0;
  }
  .form-cart td{
    min-width: 5vh;
  }

.quantity2{
  width: 5vh;
  background-color: #36393f;
  color: white;
}


.userid2{
  max-width: 0vw;
  font-size: 0vw;
  font-family: "Poppins", sans-serif;
  text-align: center;
  border: none;
  outline: none;
  height: 0;
  overflow: hidden;
  display: none;
  visibility: hidden;
}
.productId2{
  background-color: mediumseagreen;
  width: 0;
  max-width: 0vw;
  overflow: hidden;
  width: 0vw;
  font-size: 0vw;
  font-family: "Poppins", sans-serif;
  text-align: center;
  border: none;
  outline: none;
  height: 0;
  display: none;
  visibility: hidden;
}
.productName2{
  display: none;
  max-width: 0vw;
  background-color: darkslateblue;
  width: 0;
  overflow: hidden;
  width: 0vw;
  font-size: 0vw;
  font-family: "Poppins", sans-serif;
  text-align: center;
  border: none;
  outline: none;
  height: 0;
  visibility: hidden;
}
.price2{
  background-color: burlywood;
  width: 0;
  max-width: 0vw;
  overflow: hidden;
  width: 0vw;
  font-size: 0vw;
  font-family: "Poppins", sans-serif;
  text-align: center;
  border: none;
  outline: none;
  height: 0;
  visibility: hidden;
}

  #increment, #decrement{
    font-size: 2vw;
    height: 3vw;
  }

  .logout{
    background-color: cornflowerblue;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20vh;
    border-radius: 40px;
    margin-left: 1vw;

  }

  .wrapper{
    display: flex;
    justify-content: flex-start;
    width: 99vw
  }

</style>
<body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>




<div class="wrapper">


  <a th:href="@{/logout}" class="logout">LOGOUT</a>


  <span class="material-symbols-outlined" id="span1"  >shopping_cart</span>




</div>





<div class="wrapper1" th:fragment="test_frag1" id="wrapper1">

  <div class="object-div" th:each="product : ${products}">

    <div th:style="'background-image: url(' + ${product.imageUrl} + ');'" class="image" id="image" th:value="${product.imageUrl}">
    </div>
    <div class="w1">
      <div class="w2">
        <div th:text="${product.productName}" class="pname"></div>
        <div th:text="${product.productId}" class="pid"></div>
        <div th:value="${product.price}"  class="pprice">
          <label th:text="'PRICE: '+${product.price}"></label>
        </div>

        <div th:value="${product.quantity}" class="pquantity">
          <label th:text="'QUANTITY: '+${product.quantity}"></label>
        </div>

      </div>

      <div class="addB" id="addB">BUY</div>

        <SCRIPT>


          $('.addB').on('click', function() {
            var productName = $(this).siblings('.w2').find('.pname').text();
            var productId = $(this).siblings('.w2').find('.pid').text();
            var price = $(this).siblings('.w2').find('.pprice label').text();
            var quantity = $(this).siblings('.w2').find('.pquantity label').text();

            let newText = parseFloat(price.replace("PRICE: ", ""));
            finalQuantity = parseFloat(quantity.replace("QUANTITY: ", ""));





            console.log(productName);
            console.log(productId);
            console.log(newText);
            console.log(quantity);

            document.querySelector(".productId").value = productId;
            document.querySelector(".productName").value = productName;
            document.querySelector(".price").value = newText;
            document.querySelector(".quantity").value = 1;


            myDiv.style.width = "max-content";
            myDiv.style.height = "max-content";

            console.log(finalQuantity);
            if(finalQuantity<1){
              console.log("dumaan")
              document.getElementById("cart").disabled = true;
              document.getElementById("increment").disabled = true;
              document.getElementById("decrement").disabled  = true;
              document.querySelector(".quantity").value = 0;
            }
            else {

              console.log("dumaan")
              document.getElementById("cart").disabled = false;
              document.getElementById("increment").disabled = false;
              document.getElementById("decrement").disabled  = false;
              document.querySelector(".quantity").value = 1;


            }



          });


        </SCRIPT>

      </div>


    </div>

  </div>


</div>



  <div class="myDiv" id="myDiv">
<span class="material-symbols-outlined" id="span">
cancel
</span>



    <form  method="post">

      <div class="frmimage" id = "frmimage"></div>

      <label>PRODUCT ID</label>
      <input type="text" name="productId"  class="productId" id="productId">
      <label>PRODUCT</label>
      <input type="text" name="productName" id="productName" class="productName">
      <label>PRICE</label>
      <input type="text" name ="price" id="price" class="price">
      <label>QUANTITY</label>

      <span class="material-symbols-outlined" id="increment">add</span>
      <input type="text" name ="productQuantity" id="quantity" class="quantity" onclick="this.disabled=true;" >
      <span class="material-symbols-outlined" id="decrement">remove</span>


      <input type="hidden" th:value="${userid}" name="Username" id="Username">

      <br>
      <br>

      <button type="submit" name="submitButton" value="addtoCart" class="cart" id="cart">Add  to Cart</button>

    </form>

  </div>





  </div>


<div class="navbar" id="navbar"  >

  <h1 th:text="${userid}" id="h1"></h1>


  <table id="myTable1" th:fragment="test_frag">
    <tr class="header">
      <th>ID</th>
      <th>PRODUCT</th>
      <th>PRICE</th>
      <th>QUANTITY</th>
      <th>Total</th>


    </tr>

    <tr th:each="checkOut : ${checkOuts}" class="highlight" >
      <td th:text="${checkOut.productId}" class="td1"></td>
      <td th:text="${checkOut.productName}" class="td2"></td>
      <td th:text="${checkOut.price}" class="td3"></td>
<!--      <td th:text="${checkOut.productQuantity}" class="td3"></td>-->


      <td>
        <form class="form-cart">
          <input type="hidden" th:value="${checkOut.checkOutId}" name="checkOutId" class="pid2">
          <input type="hidden" th:value="${userid}" id="userid" name="userName" class="userid2">
          <input type="hidden" th:value="${checkOut.productId}" name="productId" class="productId2">
          <input type="hidden" th:value="${checkOut.productName}" name="productName" class="productName2">
          <input type="hidden" th:value="${checkOut.price}" name="price" class="price2">
          <input type="hidden" th:value="${checkOut.productTotal}" name="productTotal" class="ptotal2">
          <input th:value="${checkOut.productQuantity}"  name="productQuantity" class="quantity2"  style="pointer-events: none;"></input>
          <button type="submit" name="submitButton" value="addtoCart" class="cart1" id="cart1">+</button>
          <button type="submit" name="submitButton" value="addtoCart" class="cart2" id="cart2">-</button>
        </form>

      </td>






      <td th:text="${checkOut.productTotal}" class="td3" style="text-align: center"></td>


    </tr>



  </table>





  <button id="checkout">Checkout</button>


  <script>

    /*$(document).on('click', '#cart1', function(e) {
      e.preventDefault();
      var form = $(this).closest('form');
      var data = form.serialize();
      $.post("/increment", data).done(function (fragment) {
        console.log(fragment);
        $("#myTable1").replaceWith(fragment);
      });
      $.get("/reloadProd").done(function (fragment) {
        console.log(fragment);
        $("#wrapper1").replaceWith(fragment);
      });
    });
*/

    $(document).on('click', '#cart1', function(e) {
      e.preventDefault();
      var form = $(this).closest('form');
      var data = form.serialize();
      $.post("/increment", data).done(function (fragment) {
        console.log(fragment);
        $("#myTable1").replaceWith(fragment);
        $.get("/reloadProd").done(function (fragment) {
          console.log(fragment);
          $("#wrapper1").replaceWith(fragment);
        });
      });
    });

    $(document).on('click', '#cart2', function(e) {
      e.preventDefault();
      var form = $(this).closest('form');
      var data = form.serialize();
      $.post("/decrement", data).done(function (fragment) {
        console.log(fragment);
        $("#myTable1").replaceWith(fragment);
        $.get("/reloadProd").done(function (fragment) {
          console.log(fragment);
          $("#wrapper1").replaceWith(fragment);
        });
      });
    });



  </script>

</div>






</div>

<script>




  $(document).on('click', '#cart', function(e) {
    e.preventDefault();
    var form = $(this).closest('form');
    var data = form.serialize();
    $.post("/addCheckOut", data).done(function (fragment) {
      console.log(fragment);
      $("#myTable1").replaceWith(fragment);
      $.get("/reloadProd").done(function (fragment) {
        console.log(fragment);
        $("#wrapper1").replaceWith(fragment);
      });
    });
  });





  let increment  =  document.getElementById("increment");
  let decrement  =  document.getElementById("decrement");
  let finalQuantity = 0;

  increment.addEventListener("click", function(){


    let currQuantity =  parseFloat(document.querySelector(".quantity").value);
    console.log(currQuantity+" current quantity");
    console.log(finalQuantity+" final quantity");



    if(currQuantity<finalQuantity){
      currQuantity = currQuantity+1;
      document.querySelector(".quantity").value = currQuantity;
    }

  });



  decrement.addEventListener("click", function(){


    let currQuantity =  parseFloat(document.querySelector(".quantity").value);
    console.log(currQuantity+" current quantity");
    console.log(finalQuantity+" final quantity");



    if(currQuantity>1){
      currQuantity = currQuantity-1;
      document.querySelector(".quantity").value = currQuantity;
    }

  });





















  let total;

  let addToCartButton= document.getElementById("cart");
  addToCartButton.addEventListener("click", function(){
    // productId, productName, price, quantity
    let productId = document.getElementById("productId").value;
    let productName = document.getElementById("productName").value;
    let price = document.getElementById("price").value;
    let quantity = document.getElementById("quantity").innerHTML;
    //  total = quantity*price;


    let table = document.getElementById("myTable1");

// Create a new row element
    let newRow = document.createElement("tr");

// Create new cells for the new row
    let  idCell = document.createElement("td");
    let nameCell = document.createElement("td");
    let priceCell = document.createElement("td");
    let  quantityCell = document.createElement("td");
    let  totalCell = document.createElement("td");

// Set the text of the cells
    idCell.innerHTML = "1";
    nameCell.innerHTML = "Product 1";
    priceCell.innerHTML = "$10";
    quantityCell.innerHTML = "5";
    totalCell.innerHTML = "$50";
    newRow.appendChild(idCell);
    newRow.appendChild(nameCell);
    newRow.appendChild(priceCell);
    newRow.appendChild(quantityCell);
    newRow.appendChild(totalCell);

// Append the new row to the table
    table.appendChild(newRow);


    alert("Item added to cart!")


  });



















  let navbar = document.getElementById("navbar");
  let menuicon = document.getElementById("span1");




  menuicon.onclick = function(){


    let box = document.querySelector('.navbar');
    let width = box.offsetWidth;


    if(width>1){
      navbar.style.width = "0";
      menuicon.innerHTML = "shopping_cart";

    }
    else{
      navbar.style.width = "30vw";
      menuicon.innerHTML = "close";
    }


  }








  let task = document.getElementById("task");

  function checker(){

    let productName= document.querySelector("#productName1").value;
    let price = document.querySelector("#price1").value;
    let quantity = document.querySelector("#quantity1").value;
    let imageUrl = document.querySelector("#imageUrl1").value;



    if( productName== ""  ){
      alert("input field is missing!")
    }
    else if(price == ""  ){
      alert("input field is missing!")
    }
    else if(quantity == ""  ){
      alert("input field is missing!")
    }
    else if(imageUrl == ""  ){
      alert("input field is missing!")
    }


    else{
      alert("product Added !")
    }

  }




  let myDiv = document.getElementById("myDiv");
  let mySpan = document.getElementById("span");


  mySpan.addEventListener("click", function() {

    myDiv.style.width = "0px";
    myDiv.style.height = "0px";

  });



  $(document).on('click', '#cart1', function(e) {
    e.preventDefault();
    var form = $(this).closest('form');
    var data = form.serialize();
    $.post("/increment", data).done(function (fragment) {
      console.log(fragment);
      $("#myTable1").replaceWith(fragment);
    });
  });


/*

  $(document).on('click', '#cart1', function(e) {
    e.preventDefault();
    var form = $(this).closest('form');
    var data = form.serialize();
    $.post("/increment", data).done(function (fragment) {
      console.log(fragment);
      $("#myTable1").replaceWith(fragment);
    });
    $.get("/reloadProd").done(function (fragment) {
      console.log(fragment);
      $("#wrapper1").replaceWith(fragment);
    });
  });

  $(document).on('click', '#span1', function(e) {
    e.preventDefault();
    var form = $(this).closest('form');
    $.post("/test_ajax_frag").done(function (fragment) {
      console.log(fragment);
      $("#myTable1").replaceWith(fragment);
    });
  });

  $(document).on('click', '#cart2', function(e) {
    e.preventDefault();
    var form = $(this).closest('form');
    var data = form.serialize();
    $.post("/decrement", data).done(function (fragment) {
      console.log(fragment);
      $("#myTable1").replaceWith(fragment);
    });
    $.get("/reloadProd").done(function (fragment) {
      console.log(fragment);
      $("#wrapper1").replaceWith(fragment);
    });
  });

*/

  $(document).on('click', '#span1', function(e) {
    e.preventDefault();
    var form = $(this).closest('form');
    $.post("/test_ajax_frag").done(function (fragment) {
      console.log(fragment);
      $("#myTable1").replaceWith(fragment);
    });
  });



</script>
</body>
</html>