<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <meta charset="UTF-8">
    <title>SignUp</title>
</head>

<style>

    body {
        background-color: #36393f;;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        font-family: "Poppins", sans-serif;
        color: white;
        overflow: hidden;
        flex-direction: column;

    }

    a {
        color: white;
        text-decoration: none;
    }


    form{
        width: 30vw;
        height: 65vh;
        background-color:  #2f3136;
        font-size: 1vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    form input{
        width: 20vw;
        font-size: 1vw;
        font-family: "Poppins", sans-serif;
        text-align: center;
        border: none;
        outline: none;
        height: 2vw;
    }

    form select{
        width: 20vw;
        font-size: 1vw;
        text-align: center;
        height: 2vw;
        font-family: "Poppins", sans-serif;
        border: none;
        outline: none;
    }
    form label{
        margin: 3px;
        padding: 3px;

    }



    button{
        height: 6vh;
        width: 20vw;
        font-family: "Poppins", sans-serif;
        border: none;
        color: white;
        border-radius: 30px;
        font-size: 1vw;

    }


    form button{
        cursor: pointer;
    }


    .material-symbols-outlined{
        font-size: 4vw;
    }


    #login{
        background-color: #76c7c6;
    }

    #register{
        background-color: indianred;
    }

    .header {
        text-align: center;
        color: white;
        font-size: 30px;
    }

</style>
<body>


<form th:action="@{/submitForm}" method="post">

  <span class="material-symbols-outlined">
account_circle
</span>
    <label>Username</label>
    <input type="text" name="userName" id="userName">

    <label>Password</label>
    <input type="password" name ="password" id="password">
    <!--    <i class="far fa-eye" id="togglePassword" style="cursor: pointer;"></i>-->
    <br>
    <select name="role" id="role">
        <option value="Customer">Customer</option>
        <option value="Seller">Seller</option>
    </select>

    <br><br>
    <button type="submit" name="submitButton" value="register" id="register" onclick="checker()">Register</button>

</form>












<script>

    function checker(){

        let tit= document.querySelector("#userName").value;
        let desc = document.querySelector("#password").value;

        console.log(tit);


        if(tit == ""  ){
            alert("input field is missing!")
        }
        else if(desc == ""  ){
            alert("input field is missing!")
        }

        else{
            alert("success!")
        }

    }

    // const togglePassword = document.querySelector('#togglePassword');
    // const password = document.querySelector('#password');
    //
    // togglePassword.addEventListener('click', function (e) {
    //     // toggle the type attribute
    //     const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    //     password.setAttribute('type', type);
    //     // toggle the eye slash icon
    //     this.classList.toggle('fa-eye-slash');
    // });
</script>





</body>
</html>